# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
about-time=3.1.1=pypi_0
absl-py=2.1.0=pypi_0
alive-progress=2.4.1=pypi_0
anyio=3.7.0=pypi_0
apptools=5.2.0=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.1.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=23.1.0=pypi_0
autograd=1.4=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.0.0=pypi_0
ca-certificates=2022.07.19=haa95532_0
cachetools=5.3.3=pypi_0
certifi=2022.9.14=py38haa95532_0
cffi=1.15.1=pypi_0
chardet=4.0.0=pypi_0
charset-normalizer=2.1.1=pypi_0
click=7.1.2=pypi_0
cloudpickle=2.2.0=pypi_0
cma=3.2.2=pypi_0
colorama=0.4.6=pypi_0
configobj=5.0.6=pypi_0
contourpy=1.0.5=pypi_0
cycler=0.11.0=pypi_0
d2l=0.17.6=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.13=pypi_0
dill=0.3.5.1=pypi_0
entrypoints=0.4=pypi_0
envisage=6.1.0=pypi_0
exceptiongroup=1.1.1=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.17.1=pypi_0
filelock=3.9.0=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.37.3=pypi_0
fqdn=1.5.1=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
google-auth=2.29.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grapheme=0.6.0=pypi_0
grpcio=1.62.1=pypi_0
gym=0.25.2=pypi_0
gym-notices=0.0.8=pypi_0
h5py=3.10.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=5.0.0=pypi_0
importlib-resources=5.10.2=pypi_0
ipykernel=6.17.1=pypi_0
ipython=8.6.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.6=pypi_0
isoduration=20.11.0=pypi_0
jax=0.4.13=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.4.7=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.3.1=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.6.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.7=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
libclang=18.1.1=pypi_0
lxml=4.9.1=pypi_0
markdown=3.6=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mayavi=4.7.4=pypi_0
mistune=2.0.5=pypi_0
ml-dtypes=0.2.0=pypi_0
mpmath=1.2.1=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.8.0=pypi_0
nbconvert=7.5.0=pypi_0
nbformat=5.9.0=pypi_0
nest-asyncio=1.5.6=pypi_0
networkx=3.0=pypi_0
notebook=6.5.4=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.23.5=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.9.0.80=pypi_0
openssl=1.1.1q=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
overrides=7.3.1=pypi_0
packaging=21.3=pypi_0
pandas=1.2.4=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=pypi_0
pip=22.1.2=py38haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=2.5.4=pypi_0
prettytable=3.5.0=pypi_0
prometheus-client=0.17.0=pypi_0
prompt-toolkit=3.0.33=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.4=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pycparser=2.21=pypi_0
pyecharts=1.9.1=pypi_0
pyface=7.4.4=pypi_0
pygments=2.13.0=pypi_0
pymoo=0.6.0=pypi_0
pyparsing=3.0.9=pypi_0
pyqt5=5.15.4=pypi_0
pyqt5-plugins=5.15.4.2.2=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.11.0=pypi_0
pyqt5-tools=5.15.4.3.2=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pypi_0
python-dotenv=0.21.0=pypi_0
python-json-logger=2.0.7=pypi_0
python-version=0.0.2=pypi_0
pytz=2022.6=pypi_0
pywin32=305=pypi_0
pywinpty=2.0.10=pypi_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=pypi_0
qt5-applications=5.15.2.2.2=pypi_0
qt5-tools=5.15.2.1.2=pypi_0
qtconsole=5.4.3=pypi_0
qtpy=2.3.1=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.9.1=pypi_0
seaborn=0.12.1=pypi_0
send2trash=1.8.2=pypi_0
setuptools=63.4.1=py38haa95532_0
simplejson=3.18.0=pypi_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.39.2=h2bbff1b_0
stack-data=0.6.1=pypi_0
sympy=1.11.1=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.0=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-intel=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.4.0=pypi_0
tinycss2=1.2.1=pypi_0
torch=2.0.0+cu117=pypi_0
torchaudio=2.0.1+cu117=pypi_0
torchvision=0.15.1+cu117=pypi_0
tornado=6.2=pypi_0
tqdm=4.66.2=pypi_0
traitlets=5.9.0=pypi_0
traits=6.3.2=pypi_0
traitsui=7.4.2=pypi_0
typing-extensions=4.4.0=pypi_0
uri-template=1.2.0=pypi_0
urllib3=1.26.12=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
vtk=9.1.0=pypi_0
wcwidth=0.2.5=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.3=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.7=pypi_0
wincertstore=0.2=py38haa95532_2
wordcloud=1.8.2.2=pypi_0
wrapt=1.14.1=pypi_0
xlrd=2.0.1=pypi_0
xlwt=1.3.0=pypi_0
zipp=3.10.0=pypi_0
